allprojects {
//    groupId = "org.turkisi.smart-agriculture"
    version = "1.0.0-SNAPSHOT"

    repositories {
        mavenCentral()
    }

    println "Building $project.name"
}

subprojects {
    apply plugin: 'java'

    sourceCompatibility = 1.7

    dependencies {
        compile 'javax.validation:validation-api:1.0.0.GA'
        compile 'org.apache.logging.log4j:log4j-api:2.5'
        compile 'org.apache.logging.log4j:log4j-core:2.5'
        testCompile 'junit:junit:4.12'
        testCompile "info.cukes:cucumber-java:1.2.3"
        testCompile "info.cukes:cucumber-junit:1.2.3"
    }
}