allprojects {
//    groupId = "org.turkisi.smart-agriculture"
    version = "1.0.0-SNAPSHOT"

    repositories {
        mavenCentral()
    }

    println "Building $project.name"
}

subprojects {
    apply plugin: 'java'

    sourceCompatibility = 1.8

    dependencies {
        testCompile 'junit:junit:4.12'
    }
}

task hello {
    println "Hello World"
}